<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qhV-3B-1te">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="jHJ-4S-rAp">
            <objects>
                <splitViewController id="qhV-3B-1te" sceneMemberID="viewController">
                    <connections>
                        <segue destination="iNq-At-so7" kind="relationship" relationship="masterViewController" id="b3I-4B-v5l"/>
                        <segue destination="nhx-hr-1PL" kind="relationship" relationship="detailViewController" id="crR-df-R5I"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4C4-3J-Fpn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2082" y="100"/>
        </scene>
        <!--Fractol View Controller-->
        <scene sceneID="jfN-4a-CDi">
            <objects>
                <viewController id="Kle-9Q-HvR" customClass="FractolViewController" customModule="image" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QWT-fa-JnV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="19o-ni-fNy">
                                <rect key="frame" x="142" y="240" width="90" height="186"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7N-b9-UxN">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="60"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="frac1"/>
                                        <connections>
                                            <segue destination="nhx-hr-1PL" kind="showDetail" identifier="frac1" id="fYd-ve-n13"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zsj-oT-1UX">
                                        <rect key="frame" x="0.0" y="63" width="90" height="60"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="frac2"/>
                                        <connections>
                                            <segue destination="nhx-hr-1PL" kind="showDetail" identifier="frac2" id="UiS-3H-N6v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syO-Po-1AE">
                                        <rect key="frame" x="0.0" y="126" width="90" height="60"/>
                                        <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="frac3"/>
                                        <connections>
                                            <segue destination="nhx-hr-1PL" kind="showDetail" identifier="frac3" id="kI6-R4-v48"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="19o-ni-fNy" firstAttribute="centerY" secondItem="QWT-fa-JnV" secondAttribute="centerY" id="F5G-sJ-TTT"/>
                            <constraint firstItem="19o-ni-fNy" firstAttribute="centerX" secondItem="QWT-fa-JnV" secondAttribute="centerX" id="GKS-8V-fR3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VsK-tY-byo"/>
                    </view>
                    <navigationItem key="navigationItem" id="j8T-U2-HwH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YnY-2v-0Jc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="100.29985007496252"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="V2W-W5-vcU">
            <objects>
                <viewController id="tYB-8O-Z1Q" customClass="ImageViewController" customModule="image" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jep-RT-NQx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="qVe-zU-2Rp">
                                <rect key="frame" x="177" y="323" width="21" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKg-ZJ-BP1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kKg-ZJ-BP1" firstAttribute="top" secondItem="Jep-RT-NQx" secondAttribute="top" id="cqg-NM-O8H"/>
                            <constraint firstItem="kKg-ZJ-BP1" firstAttribute="leading" secondItem="Jep-RT-NQx" secondAttribute="leading" id="wHS-kc-uDv"/>
                            <constraint firstItem="kKg-ZJ-BP1" firstAttribute="bottom" secondItem="0W3-8v-MKj" secondAttribute="bottom" id="wX6-NG-3NN"/>
                            <constraint firstAttribute="trailing" secondItem="kKg-ZJ-BP1" secondAttribute="trailing" id="xB1-NM-grb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0W3-8v-MKj"/>
                    </view>
                    <navigationItem key="navigationItem" id="dSd-ko-3jd"/>
                    <connections>
                        <outlet property="loading" destination="qVe-zU-2Rp" id="WWt-ED-v2O"/>
                        <outlet property="scrollView" destination="kKg-ZJ-BP1" id="3ML-Yb-ebZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmF-1x-UMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="1025"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3X4-xL-GDd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iNq-At-so7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="43e-Ja-OBU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kle-9Q-HvR" kind="relationship" relationship="rootViewController" id="gDA-rq-0wD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAP-gY-XDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1372" y="101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="77N-9z-xQE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nhx-hr-1PL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5bI-XJ-35V">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tYB-8O-Z1Q" kind="relationship" relationship="rootViewController" id="sUc-2K-JEt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8d-MB-qzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1264" y="1025.4872563718143"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="crR-df-R5I"/>
    </inferredMetricsTieBreakers>
</document>
